# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  schedule:
    - cron: '10 14 * * *' # Actualiza a las 22:10 UTC (19:10 ART)
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  actualiza:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

